# CucumberFun

./: pom.xml
src/main/poms/: GoogleTranslatePage.java  LogInPage.java  MyAccountPage.java
src/main/utils/: BasePage.java  WebDriverProvider.java
src/test/features/: FEATURE.feature
src/test/java/: BaseTest.java
src/test/java1/: BaseTest.java
src/test/runners/: DevRunner.java  MainTestRunner.java
src/test/steps/: BrowserSteps.java  ClickSteps.java  CompareSteps.java  InputSteps.java
